<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0r-6u-GVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rn3-xG-2JY">
            <objects>
                <navigationController id="f0r-6u-GVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="b0h-I7-Jnx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scZ-hI-olb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="and-OO-Rc0" kind="relationship" relationship="rootViewController" id="oFZ-X4-fDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-C3-DGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="555"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CCe-Zj-rDJ">
            <objects>
                <viewController id="and-OO-Rc0" customClass="ContactsTableViewController" customModule="Phonebook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbO-pH-neD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-vg-gFI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZVB-jS-CyW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanislav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-Y9-Eg3">
                                            <rect key="frame" x="58" y="12" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def-contact-image" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-7b-HgS">
                                            <rect key="frame" x="8" y="1" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Nun-a0-B7s"/>
                                                <constraint firstAttribute="height" constant="42" id="Pbm-wv-Jyc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gcn-Y9-Eg3" secondAttribute="trailing" constant="8" id="3fa-aq-3P9"/>
                                        <constraint firstItem="eJy-7b-HgS" firstAttribute="top" secondItem="ZVB-jS-CyW" secondAttribute="top" constant="1" id="89d-Xl-FBc"/>
                                        <constraint firstAttribute="bottom" secondItem="eJy-7b-HgS" secondAttribute="bottom" constant="1" id="atQ-Y4-YKZ"/>
                                        <constraint firstItem="eJy-7b-HgS" firstAttribute="leading" secondItem="ZVB-jS-CyW" secondAttribute="leading" constant="8" id="auB-f4-uZa"/>
                                        <constraint firstItem="Gcn-Y9-Eg3" firstAttribute="leading" secondItem="eJy-7b-HgS" secondAttribute="trailing" constant="8" id="gU1-e4-uOH"/>
                                        <constraint firstItem="Gcn-Y9-Eg3" firstAttribute="centerY" secondItem="ZVB-jS-CyW" secondAttribute="centerY" id="jCg-sM-pi2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactNameCell" id="W0W-Ul-Boh" customClass="ContactTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0W-Ul-Boh" id="t6j-2j-1V0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-xP-JaG">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ri1-xP-JaG" firstAttribute="top" secondItem="t6j-2j-1V0" secondAttribute="top" constant="8" id="FAL-Yo-Xfi"/>
                                                <constraint firstAttribute="trailing" secondItem="ri1-xP-JaG" secondAttribute="trailing" constant="16" id="NIh-kd-dmf"/>
                                                <constraint firstAttribute="bottom" secondItem="ri1-xP-JaG" secondAttribute="bottom" constant="8" id="Z73-CY-N09"/>
                                                <constraint firstItem="ri1-xP-JaG" firstAttribute="leading" secondItem="t6j-2j-1V0" secondAttribute="leading" constant="16" id="aEv-oG-pAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="ri1-xP-JaG" id="ssK-b8-rug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="and-OO-Rc0" id="Wfv-f8-VOG"/>
                                    <outlet property="delegate" destination="and-OO-Rc0" id="Fbx-3W-cWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifY-8n-6m6" firstAttribute="trailing" secondItem="8eJ-vg-gFI" secondAttribute="trailing" id="5Uk-Tf-dvd"/>
                            <constraint firstItem="ifY-8n-6m6" firstAttribute="bottom" secondItem="8eJ-vg-gFI" secondAttribute="bottom" id="T2j-m0-J22"/>
                            <constraint firstItem="8eJ-vg-gFI" firstAttribute="leading" secondItem="ifY-8n-6m6" secondAttribute="leading" id="bzd-4Y-KT4"/>
                            <constraint firstItem="8eJ-vg-gFI" firstAttribute="top" secondItem="ifY-8n-6m6" secondAttribute="top" id="xr1-2D-Mjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifY-8n-6m6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="IRP-qz-yKf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="30Y-9q-7TJ">
                            <connections>
                                <segue destination="7JB-xl-yNd" kind="presentation" id="lwq-ch-3BP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="8eJ-vg-gFI" id="lsQ-li-cdZ"/>
                        <outlet property="myContactProfileName" destination="Gcn-Y9-Eg3" id="zWd-Da-df8"/>
                        <outlet property="myContactProfilePicture" destination="eJy-7b-HgS" id="6cA-Be-50F"/>
                        <outlet property="myContactProfileView" destination="ZVB-jS-CyW" id="bUZ-Bv-bQe"/>
                        <segue destination="PIQ-DA-Wqa" kind="show" identifier="showContactProfileViewController" id="jDE-9f-KoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27N-RD-rts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="555"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="ScJ-c6-fHR">
            <objects>
                <viewController id="7JB-xl-yNd" customClass="CreateContactViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9k-pa-iCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tms-rB-u2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5kC-UQ-rbR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-hr-aXy">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Qzb-hF-8py"/>
                                                <constraint firstAttribute="width" constant="60" id="rbV-jB-wwa"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="0OQ-hr-sey" appends="YES" id="eOH-uX-5dW"/>
                                            </connections>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-Yz-E3h">
                                            <rect key="frame" x="84" y="46" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-9T-6NS">
                                            <rect key="frame" x="84" y="84" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-T1-0rz">
                                            <rect key="frame" x="84" y="8" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-r3-bSp">
                                            <rect key="frame" x="84" y="122" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add photo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-fE-9NF">
                                            <rect key="frame" x="18" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Jg-x9-C3Y"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="hkd-1N-guC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sye-T1-0rz" firstAttribute="leading" secondItem="tIY-hr-aXy" secondAttribute="trailing" constant="16" id="2GU-y9-j4p"/>
                                        <constraint firstItem="lNc-r3-bSp" firstAttribute="height" secondItem="Sye-T1-0rz" secondAttribute="height" id="30p-pz-TRl"/>
                                        <constraint firstItem="tIY-hr-aXy" firstAttribute="top" secondItem="5kC-UQ-rbR" secondAttribute="top" constant="8" id="5WB-x3-fbL"/>
                                        <constraint firstItem="l9k-Yz-E3h" firstAttribute="leading" secondItem="tIY-hr-aXy" secondAttribute="trailing" constant="16" id="6rM-2o-mQ3"/>
                                        <constraint firstItem="QZZ-fE-9NF" firstAttribute="leading" secondItem="5kC-UQ-rbR" secondAttribute="leading" constant="18" id="8kJ-4b-2dj"/>
                                        <constraint firstAttribute="trailing" secondItem="uNM-9T-6NS" secondAttribute="trailing" constant="16" id="CrU-NM-gcs"/>
                                        <constraint firstAttribute="trailing" secondItem="lNc-r3-bSp" secondAttribute="trailing" constant="16" id="D8c-Z7-eBZ"/>
                                        <constraint firstItem="uNM-9T-6NS" firstAttribute="top" secondItem="l9k-Yz-E3h" secondAttribute="bottom" constant="8" id="I9X-Us-ied"/>
                                        <constraint firstItem="uNM-9T-6NS" firstAttribute="height" secondItem="Sye-T1-0rz" secondAttribute="height" id="IfR-DI-G3j"/>
                                        <constraint firstItem="QZZ-fE-9NF" firstAttribute="top" secondItem="5kC-UQ-rbR" secondAttribute="top" constant="18" id="NXq-Cb-BBQ"/>
                                        <constraint firstItem="Sye-T1-0rz" firstAttribute="top" secondItem="5kC-UQ-rbR" secondAttribute="top" constant="8" id="Nun-WY-1mD"/>
                                        <constraint firstAttribute="trailing" secondItem="Sye-T1-0rz" secondAttribute="trailing" constant="16" id="ULF-dB-u0c"/>
                                        <constraint firstAttribute="trailing" secondItem="l9k-Yz-E3h" secondAttribute="trailing" constant="16" id="ZdG-Xz-u5z"/>
                                        <constraint firstItem="l9k-Yz-E3h" firstAttribute="height" secondItem="Sye-T1-0rz" secondAttribute="height" id="bpA-tz-ERK"/>
                                        <constraint firstItem="lNc-r3-bSp" firstAttribute="top" secondItem="uNM-9T-6NS" secondAttribute="bottom" constant="8" id="ewr-ON-Jxi"/>
                                        <constraint firstItem="Sye-T1-0rz" firstAttribute="leading" secondItem="QZZ-fE-9NF" secondAttribute="trailing" constant="26" id="hgW-K6-ybb"/>
                                        <constraint firstAttribute="bottom" secondItem="lNc-r3-bSp" secondAttribute="bottom" constant="8" id="hvq-ql-b7x"/>
                                        <constraint firstItem="lNc-r3-bSp" firstAttribute="leading" secondItem="tIY-hr-aXy" secondAttribute="trailing" constant="16" id="iOR-l7-Jgo"/>
                                        <constraint firstItem="uNM-9T-6NS" firstAttribute="leading" secondItem="tIY-hr-aXy" secondAttribute="trailing" constant="16" id="kCm-fu-rz2"/>
                                        <constraint firstItem="l9k-Yz-E3h" firstAttribute="top" secondItem="Sye-T1-0rz" secondAttribute="bottom" constant="8" id="sUd-O5-cSL"/>
                                        <constraint firstItem="tIY-hr-aXy" firstAttribute="leading" secondItem="5kC-UQ-rbR" secondAttribute="leading" constant="8" id="yBg-C7-LbX"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jeF-JT-Q0h">
                                    <rect key="frame" x="0.0" y="601" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-jz-0wE">
                                            <rect key="frame" x="78" y="7" width="103" height="30"/>
                                            <state key="normal" title="Delete Contact">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteContact:" destination="7JB-xl-yNd" eventType="touchUpInside" id="BaJ-yM-2x8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n5N-jz-0wE" firstAttribute="centerY" secondItem="jeF-JT-Q0h" secondAttribute="centerY" id="Mwx-UK-OAy"/>
                                        <constraint firstItem="n5N-jz-0wE" firstAttribute="leading" secondItem="jeF-JT-Q0h" secondAttribute="leading" constant="78" id="Oye-C3-V2k"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPropertyCell" id="nfK-aB-OIx" customClass="AddPropertyTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfK-aB-OIx" id="iI9-kc-JEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-gC-5I3">
                                                    <rect key="frame" x="16" y="21.5" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xxz-gC-5I3" secondAttribute="trailing" constant="16" id="5Qc-X4-7GV"/>
                                                <constraint firstItem="Xxz-gC-5I3" firstAttribute="centerY" secondItem="iI9-kc-JEc" secondAttribute="centerY" id="YVZ-fR-MZF"/>
                                                <constraint firstItem="Xxz-gC-5I3" firstAttribute="leading" secondItem="iI9-kc-JEc" secondAttribute="leading" constant="16" id="uvF-mx-34a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyTypeLabel" destination="Xxz-gC-5I3" id="7Pb-6V-GQJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNotesCell" rowHeight="57" id="mC5-B6-n1i" customClass="NoteTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mC5-B6-n1i" id="Qey-hc-lFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-lG-j1f">
                                                    <rect key="frame" x="16" y="0.0" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-PE-PFJ">
                                                    <rect key="frame" x="16" y="21" width="343" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ssp-lG-j1f" secondAttribute="trailing" id="15P-Nd-DfB"/>
                                                <constraint firstItem="jPs-PE-PFJ" firstAttribute="leading" secondItem="Qey-hc-lFy" secondAttribute="leading" constant="16" id="7T4-hZ-7Et"/>
                                                <constraint firstItem="jPs-PE-PFJ" firstAttribute="top" secondItem="Ssp-lG-j1f" secondAttribute="bottom" id="M4W-ld-Tki"/>
                                                <constraint firstItem="Ssp-lG-j1f" firstAttribute="leading" secondItem="Qey-hc-lFy" secondAttribute="leading" constant="16" id="ZEJ-c1-tdg"/>
                                                <constraint firstAttribute="trailing" secondItem="jPs-PE-PFJ" secondAttribute="trailing" constant="16" id="cWG-in-QFI"/>
                                                <constraint firstItem="Ssp-lG-j1f" firstAttribute="top" secondItem="Qey-hc-lFy" secondAttribute="top" id="pR9-SO-2sl"/>
                                                <constraint firstAttribute="bottom" secondItem="jPs-PE-PFJ" secondAttribute="bottom" id="xJC-ZU-mlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextView" destination="jPs-PE-PFJ" id="6Y4-Vd-dwS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editPhonenumberCell" id="y5o-cI-oLm" customClass="EditPhoneNumberTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5o-cI-oLm" id="mua-BG-oGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-6g-kTW">
                                                    <rect key="frame" x="89" y="7" width="270" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-sf-Pos">
                                                    <rect key="frame" x="16" y="12.5" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="QJj-Hn-azS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kod-sf-Pos" firstAttribute="leading" secondItem="mua-BG-oGD" secondAttribute="leading" constant="16" id="2fI-cN-bbb"/>
                                                <constraint firstItem="sPY-6g-kTW" firstAttribute="leading" secondItem="Kod-sf-Pos" secondAttribute="trailing" constant="8" id="9tW-PH-Z4Q"/>
                                                <constraint firstItem="sPY-6g-kTW" firstAttribute="centerY" secondItem="mua-BG-oGD" secondAttribute="centerY" id="d3v-l7-Cei"/>
                                                <constraint firstAttribute="trailing" secondItem="sPY-6g-kTW" secondAttribute="trailing" constant="16" id="dNz-uu-0pU"/>
                                                <constraint firstItem="Kod-sf-Pos" firstAttribute="centerY" secondItem="mua-BG-oGD" secondAttribute="centerY" id="qEe-OI-fVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addPhoneNumberTextField" destination="sPY-6g-kTW" id="T5n-IK-7Oa"/>
                                            <outlet property="phoneNumberTypeTextField" destination="Kod-sf-Pos" id="Q7o-sc-C38"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressPropertiesCell" rowHeight="136" id="Vob-zj-S0q" customClass="EditAddressPropertyTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vob-zj-S0q" id="PQW-cP-iur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-qQ-7Wl">
                                                    <rect key="frame" x="89" y="8" width="270" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-4t-sYA">
                                                    <rect key="frame" x="89" y="98.5" width="270" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-r0-NBi">
                                                    <rect key="frame" x="16" y="59.5" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="LBH-Uz-J83"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="showTypePicker:" destination="Vob-zj-S0q" eventType="touchUpInside" id="aTk-lc-YEI"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-8t-os6">
                                                    <rect key="frame" x="89" y="53" width="162" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-2u-DEt">
                                                    <rect key="frame" x="259" y="53" width="100" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="1H8-fi-LH0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcD-4t-sYA" firstAttribute="top" secondItem="t8v-8t-os6" secondAttribute="bottom" constant="16" id="59A-LY-6He"/>
                                                <constraint firstItem="PGk-r0-NBi" firstAttribute="leading" secondItem="PQW-cP-iur" secondAttribute="leading" constant="16" id="6w9-97-8wU"/>
                                                <constraint firstItem="fsc-qQ-7Wl" firstAttribute="leading" secondItem="PGk-r0-NBi" secondAttribute="trailing" constant="8" id="7ug-Ml-zJl"/>
                                                <constraint firstAttribute="trailing" secondItem="fsc-qQ-7Wl" secondAttribute="trailing" constant="16" id="APe-cC-7uz"/>
                                                <constraint firstItem="t8v-8t-os6" firstAttribute="leading" secondItem="PGk-r0-NBi" secondAttribute="trailing" constant="8" id="Fg4-sm-MK0"/>
                                                <constraint firstAttribute="bottom" secondItem="JcD-4t-sYA" secondAttribute="bottom" constant="8" id="GAb-JZ-Lfp"/>
                                                <constraint firstItem="qMW-2u-DEt" firstAttribute="leading" secondItem="t8v-8t-os6" secondAttribute="trailing" constant="8" id="ItC-FR-vvD"/>
                                                <constraint firstAttribute="trailing" secondItem="qMW-2u-DEt" secondAttribute="trailing" constant="16" id="KrY-h5-ccW"/>
                                                <constraint firstItem="JcD-4t-sYA" firstAttribute="top" secondItem="qMW-2u-DEt" secondAttribute="bottom" constant="16" id="LYX-Sk-aQX"/>
                                                <constraint firstItem="t8v-8t-os6" firstAttribute="height" secondItem="fsc-qQ-7Wl" secondAttribute="height" id="TOd-a5-lwa"/>
                                                <constraint firstItem="qMW-2u-DEt" firstAttribute="height" secondItem="fsc-qQ-7Wl" secondAttribute="height" id="XcX-x7-2gP"/>
                                                <constraint firstItem="JcD-4t-sYA" firstAttribute="leading" secondItem="PGk-r0-NBi" secondAttribute="trailing" constant="8" id="gAE-3W-fP2"/>
                                                <constraint firstItem="PGk-r0-NBi" firstAttribute="centerY" secondItem="PQW-cP-iur" secondAttribute="centerY" id="gyH-HW-OMW"/>
                                                <constraint firstItem="JcD-4t-sYA" firstAttribute="height" secondItem="fsc-qQ-7Wl" secondAttribute="height" id="iBJ-QY-rJC"/>
                                                <constraint firstAttribute="trailing" secondItem="JcD-4t-sYA" secondAttribute="trailing" constant="16" id="kkT-Us-qyr"/>
                                                <constraint firstItem="qMW-2u-DEt" firstAttribute="top" secondItem="fsc-qQ-7Wl" secondAttribute="bottom" constant="16" id="sQh-XG-n8e"/>
                                                <constraint firstItem="fsc-qQ-7Wl" firstAttribute="top" secondItem="PQW-cP-iur" secondAttribute="top" constant="8" id="tYV-28-Oyo"/>
                                                <constraint firstItem="t8v-8t-os6" firstAttribute="top" secondItem="fsc-qQ-7Wl" secondAttribute="bottom" constant="16" id="xb4-mX-CZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTypeTextFIeld" destination="PGk-r0-NBi" id="COB-FF-3l4"/>
                                            <outlet property="cityTextField" destination="t8v-8t-os6" id="gjx-ze-Dwb"/>
                                            <outlet property="countryTextField" destination="JcD-4t-sYA" id="C5h-kw-67s"/>
                                            <outlet property="streetTextField" destination="fsc-qQ-7Wl" id="NYv-LF-z00"/>
                                            <outlet property="zipCodeTextField" destination="qMW-2u-DEt" id="7AM-dz-T4o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editBirthdayCell" id="tZQ-un-2rM" customClass="EditBirthdayTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZQ-un-2rM" id="Uor-uC-xM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-Gw-MXE">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="fxj-Bn-biv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gde-cb-idJ">
                                                    <rect key="frame" x="89" y="7" width="270" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="showDatePicker:" destination="tZQ-un-2rM" eventType="editingDidBegin" id="vaj-Sk-ZlW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gC-Gw-MXE" firstAttribute="centerY" secondItem="Uor-uC-xM1" secondAttribute="centerY" id="D3A-Pi-lHa"/>
                                                <constraint firstItem="4gC-Gw-MXE" firstAttribute="leading" secondItem="Uor-uC-xM1" secondAttribute="leading" constant="16" id="VOy-DU-A1M"/>
                                                <constraint firstItem="gde-cb-idJ" firstAttribute="centerY" secondItem="Uor-uC-xM1" secondAttribute="centerY" id="lah-XT-gCB"/>
                                                <constraint firstAttribute="trailing" secondItem="gde-cb-idJ" secondAttribute="trailing" constant="16" id="rGA-cE-Ym5"/>
                                                <constraint firstItem="gde-cb-idJ" firstAttribute="leading" secondItem="4gC-Gw-MXE" secondAttribute="trailing" constant="8" id="sjx-0y-TQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePickerTextField" destination="gde-cb-idJ" id="Wg3-5c-wrP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editEmailCell" id="Gxw-DC-OT5" customClass="EditEmailTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="513" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxw-DC-OT5" id="ojI-op-g3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-og-RQb">
                                                    <rect key="frame" x="16" y="13.5" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Uwh-5B-6VP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-rn-gZs">
                                                    <rect key="frame" x="89" y="6.5" width="270" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Etw-og-RQb" firstAttribute="centerY" secondItem="ojI-op-g3a" secondAttribute="centerY" id="2bl-RJ-psl"/>
                                                <constraint firstItem="Etw-og-RQb" firstAttribute="leading" secondItem="ojI-op-g3a" secondAttribute="leading" constant="16" id="9UV-7O-dPg"/>
                                                <constraint firstItem="sbo-rn-gZs" firstAttribute="leading" secondItem="Etw-og-RQb" secondAttribute="trailing" constant="8" id="GWX-xd-I20"/>
                                                <constraint firstItem="sbo-rn-gZs" firstAttribute="centerY" secondItem="ojI-op-g3a" secondAttribute="centerY" id="koT-BD-bYP"/>
                                                <constraint firstAttribute="trailing" secondItem="sbo-rn-gZs" secondAttribute="trailing" constant="16" id="qUP-Xj-rzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addEmailTextField" destination="sbo-rn-gZs" id="w2W-Uv-x7e"/>
                                            <outlet property="emailTypeTextField" destination="Etw-og-RQb" id="AK6-jT-Mta"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editUrlCell" id="s0H-Z8-wIS" customClass="EditUrlTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0H-Z8-wIS" id="xvw-28-jL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-wq-Roz">
                                                    <rect key="frame" x="89" y="7" width="270" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-wk-dPf">
                                                    <rect key="frame" x="16" y="13.5" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="DuN-FD-GbP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXs-wq-Roz" firstAttribute="leading" secondItem="9Wf-wk-dPf" secondAttribute="trailing" constant="8" id="3JW-Af-1Ay"/>
                                                <constraint firstItem="9Wf-wk-dPf" firstAttribute="leading" secondItem="xvw-28-jL4" secondAttribute="leading" constant="16" id="IOa-L8-a4m"/>
                                                <constraint firstItem="AXs-wq-Roz" firstAttribute="centerY" secondItem="xvw-28-jL4" secondAttribute="centerY" id="SYy-tb-lu9"/>
                                                <constraint firstAttribute="trailing" secondItem="AXs-wq-Roz" secondAttribute="trailing" constant="16" id="YFv-ZT-OR0"/>
                                                <constraint firstItem="9Wf-wk-dPf" firstAttribute="centerY" secondItem="xvw-28-jL4" secondAttribute="centerY" id="hjG-wf-YWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addUrlTextField" destination="AXs-wq-Roz" id="FLP-5V-nr2"/>
                                            <outlet property="urlTypeTextField" destination="9Wf-wk-dPf" id="RjO-XM-7lp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7JB-xl-yNd" id="Pbh-sr-fDK"/>
                                    <outlet property="delegate" destination="7JB-xl-yNd" id="2Zq-3v-nyb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-pm-Vsj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Contact" id="XYG-0F-8qf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W04-Db-mwt">
                                            <connections>
                                                <action selector="cancelAction:" destination="7JB-xl-yNd" id="ut1-Qn-hw2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1EW-Vh-GRR">
                                            <connections>
                                                <action selector="doneAction:" destination="7JB-xl-yNd" id="Fbh-ja-k53"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXg-G5-cAv" firstAttribute="trailing" secondItem="5Um-pm-Vsj" secondAttribute="trailing" id="FTj-kv-iWf"/>
                            <constraint firstItem="tms-rB-u2X" firstAttribute="leading" secondItem="nXg-G5-cAv" secondAttribute="leading" id="Fkj-YK-l3T"/>
                            <constraint firstItem="nXg-G5-cAv" firstAttribute="bottom" secondItem="tms-rB-u2X" secondAttribute="bottom" id="QFf-br-NDa"/>
                            <constraint firstItem="nXg-G5-cAv" firstAttribute="trailing" secondItem="tms-rB-u2X" secondAttribute="trailing" id="cda-7y-8Dc"/>
                            <constraint firstItem="nXg-G5-cAv" firstAttribute="top" secondItem="5Um-pm-Vsj" secondAttribute="top" id="hbW-Sl-aiT"/>
                            <constraint firstItem="tms-rB-u2X" firstAttribute="top" secondItem="5Um-pm-Vsj" secondAttribute="bottom" id="j9v-ou-cvi"/>
                            <constraint firstItem="5Um-pm-Vsj" firstAttribute="leading" secondItem="nXg-G5-cAv" secondAttribute="leading" id="sU5-Lw-3Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXg-G5-cAv"/>
                    </view>
                    <connections>
                        <outlet property="addContactProfileImageLabel" destination="QZZ-fE-9NF" id="s7i-c5-ue4"/>
                        <outlet property="cancelBarButton" destination="W04-Db-mwt" id="6cl-Jt-38H"/>
                        <outlet property="companyTextField" destination="lNc-r3-bSp" id="Fzp-Cn-yTd"/>
                        <outlet property="createNewContactTableView" destination="tms-rB-u2X" id="DLx-CR-Qz4"/>
                        <outlet property="deleteContactButton" destination="n5N-jz-0wE" id="NpD-sV-6df"/>
                        <outlet property="deleteContactFooterView" destination="jeF-JT-Q0h" id="W9R-RI-uKF"/>
                        <outlet property="doneBarButton" destination="1EW-Vh-GRR" id="hAq-v1-kPH"/>
                        <outlet property="firstNameTextField" destination="Sye-T1-0rz" id="1li-B0-M9s"/>
                        <outlet property="jobTitleTextField" destination="uNM-9T-6NS" id="cfQ-Y3-wBw"/>
                        <outlet property="lastNameTextField" destination="l9k-Yz-E3h" id="BtR-8s-hUz"/>
                        <outlet property="profileImageView" destination="tIY-hr-aXy" id="NPS-W8-swt"/>
                        <segue destination="LpE-Ic-d8E" kind="unwind" identifier="goBackToContactsViewController" unwindAction="unwindToVC1WithSegue:" id="54c-7Y-ZHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92S-iB-fYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LpE-Ic-d8E" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0OQ-hr-sey">
                    <connections>
                        <action selector="addProfilePicture:" destination="7JB-xl-yNd" id="iJw-wS-3uT"/>
                        <outlet property="delegate" destination="7JB-xl-yNd" id="aG5-Fn-UfV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1327" y="-218"/>
        </scene>
        <!--Contact Profile View Controller-->
        <scene sceneID="Rj8-TY-eWd">
            <objects>
                <viewController id="PIQ-DA-Wqa" customClass="ContactProfileViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIG-5S-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-Rq-E7K">
                                <rect key="frame" x="0.0" y="286" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mutualCell" id="7Hh-u6-K80" customClass="MutualTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hh-u6-K80" id="fyF-aL-K8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-gi-FEJ">
                                                    <rect key="frame" x="16" y="22" width="90" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="A5Q-mu-4Yi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-CO-rkm">
                                                    <rect key="frame" x="114" y="22" width="245" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5pn-CO-rkm" secondAttribute="trailing" constant="16" id="4la-8a-foI"/>
                                                <constraint firstItem="OMj-gi-FEJ" firstAttribute="centerY" secondItem="fyF-aL-K8B" secondAttribute="centerY" id="4ox-5b-g42"/>
                                                <constraint firstItem="5pn-CO-rkm" firstAttribute="leading" secondItem="OMj-gi-FEJ" secondAttribute="trailing" constant="8" id="U1X-Az-jPb"/>
                                                <constraint firstItem="5pn-CO-rkm" firstAttribute="centerY" secondItem="fyF-aL-K8B" secondAttribute="centerY" id="nCC-NO-PMb"/>
                                                <constraint firstItem="OMj-gi-FEJ" firstAttribute="leading" secondItem="fyF-aL-K8B" secondAttribute="leading" constant="16" id="vby-6h-CyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="5pn-CO-rkm" id="0ml-K9-45a"/>
                                            <outlet property="typeLabel" destination="OMj-gi-FEJ" id="0bL-xO-9x3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="110" id="Pee-eI-iKj" customClass="AddressTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pee-eI-iKj" id="uOt-bA-Pff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-N6-IWG">
                                                    <rect key="frame" x="16" y="8.5" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paC-Su-LPE">
                                                    <rect key="frame" x="16" y="32.5" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-7a-RSW">
                                                    <rect key="frame" x="239" y="8" width="120" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="KAP-De-32t"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-SH-cWf">
                                                    <rect key="frame" x="16" y="56.5" width="207" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-cd-chQ">
                                                    <rect key="frame" x="16" y="80" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXf-7a-RSW" firstAttribute="top" secondItem="uOt-bA-Pff" secondAttribute="top" constant="8" id="2Fa-b6-hkX"/>
                                                <constraint firstItem="ve7-SH-cWf" firstAttribute="leading" secondItem="uOt-bA-Pff" secondAttribute="leading" constant="16" id="4tg-1J-d2A"/>
                                                <constraint firstItem="5VG-N6-IWG" firstAttribute="leading" secondItem="uOt-bA-Pff" secondAttribute="leading" constant="16" id="6YC-0E-Fgq"/>
                                                <constraint firstAttribute="bottom" secondItem="KXf-7a-RSW" secondAttribute="bottom" constant="8" id="BwK-R1-e7j"/>
                                                <constraint firstItem="KXf-7a-RSW" firstAttribute="leading" secondItem="ve7-SH-cWf" secondAttribute="trailing" constant="16" id="CUG-yU-7KQ"/>
                                                <constraint firstItem="KXf-7a-RSW" firstAttribute="leading" secondItem="KcK-cd-chQ" secondAttribute="trailing" constant="16" id="FCM-eI-ePO"/>
                                                <constraint firstItem="KXf-7a-RSW" firstAttribute="leading" secondItem="5VG-N6-IWG" secondAttribute="trailing" constant="16" id="O9q-pf-OKc"/>
                                                <constraint firstItem="paC-Su-LPE" firstAttribute="height" secondItem="5VG-N6-IWG" secondAttribute="height" id="Xkw-WL-UmY"/>
                                                <constraint firstItem="KXf-7a-RSW" firstAttribute="leading" secondItem="paC-Su-LPE" secondAttribute="trailing" constant="16" id="ZLX-8a-grY"/>
                                                <constraint firstAttribute="trailing" secondItem="KXf-7a-RSW" secondAttribute="trailing" constant="16" id="e5Z-Jm-rpd"/>
                                                <constraint firstItem="KcK-cd-chQ" firstAttribute="height" secondItem="5VG-N6-IWG" secondAttribute="height" id="fsj-9A-8OE"/>
                                                <constraint firstItem="paC-Su-LPE" firstAttribute="top" secondItem="5VG-N6-IWG" secondAttribute="bottom" constant="3" id="hSc-Sg-fk9"/>
                                                <constraint firstItem="paC-Su-LPE" firstAttribute="leading" secondItem="uOt-bA-Pff" secondAttribute="leading" constant="16" id="jB0-7O-oe7"/>
                                                <constraint firstItem="ve7-SH-cWf" firstAttribute="top" secondItem="paC-Su-LPE" secondAttribute="bottom" constant="3" id="laT-65-5Sa"/>
                                                <constraint firstItem="5VG-N6-IWG" firstAttribute="top" secondItem="uOt-bA-Pff" secondAttribute="top" constant="8" id="rJ6-fs-Y38"/>
                                                <constraint firstItem="KcK-cd-chQ" firstAttribute="leading" secondItem="uOt-bA-Pff" secondAttribute="leading" constant="16" id="tQa-g7-YjG"/>
                                                <constraint firstAttribute="bottom" secondItem="KcK-cd-chQ" secondAttribute="bottom" constant="8" id="wmC-tY-b9S"/>
                                                <constraint firstItem="KcK-cd-chQ" firstAttribute="top" secondItem="ve7-SH-cWf" secondAttribute="bottom" constant="3" id="xB4-ur-nPD"/>
                                                <constraint firstItem="ve7-SH-cWf" firstAttribute="height" secondItem="5VG-N6-IWG" secondAttribute="height" id="xur-lA-pKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="KcK-cd-chQ" id="5DG-xk-hdg"/>
                                            <outlet property="streetLabel" destination="paC-Su-LPE" id="dTh-sn-FVX"/>
                                            <outlet property="titleLabel" destination="5VG-N6-IWG" id="BaA-Gv-vtJ"/>
                                            <outlet property="zipAndCityLabel" destination="ve7-SH-cWf" id="dDl-Hl-lXX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="60" id="kC9-df-XAQ" customClass="NoteTableViewCell" customModule="Phonebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kC9-df-XAQ" id="i0s-mK-WUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-Fs-CsD">
                                                    <rect key="frame" x="16" y="0.0" width="38.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-7C-Vnh">
                                                    <rect key="frame" x="16" y="17" width="343" height="42.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0p-7C-Vnh" firstAttribute="leading" secondItem="i0s-mK-WUm" secondAttribute="leading" constant="16" id="DCY-Oy-ic5"/>
                                                <constraint firstAttribute="bottom" secondItem="l0p-7C-Vnh" secondAttribute="bottom" id="GbZ-3Z-IGF"/>
                                                <constraint firstItem="O0y-Fs-CsD" firstAttribute="leading" secondItem="i0s-mK-WUm" secondAttribute="leading" constant="16" id="Ufe-I3-8at"/>
                                                <constraint firstAttribute="trailing" secondItem="l0p-7C-Vnh" secondAttribute="trailing" constant="16" id="YpC-NW-T9e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O0y-Fs-CsD" secondAttribute="trailing" id="b6h-ws-B70"/>
                                                <constraint firstItem="l0p-7C-Vnh" firstAttribute="top" secondItem="O0y-Fs-CsD" secondAttribute="bottom" id="nLh-pN-Z7f"/>
                                                <constraint firstItem="O0y-Fs-CsD" firstAttribute="top" secondItem="i0s-mK-WUm" secondAttribute="top" id="pFI-V5-Y1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextView" destination="l0p-7C-Vnh" id="9Xs-xt-dg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PIQ-DA-Wqa" id="WUC-5z-zBl"/>
                                    <outlet property="delegate" destination="PIQ-DA-Wqa" id="Sqi-5t-Q0c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-WW-8hx">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N77-53-yEJ">
                                        <rect key="frame" x="16" y="122" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-yJ-feH">
                                        <rect key="frame" x="16" y="145" width="63.5" height="72"/>
                                        <state key="normal" title="message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-iK-gRw">
                                        <rect key="frame" x="202.5" y="145" width="63.5" height="72"/>
                                        <state key="normal" title="video"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-o3-Vvk">
                                        <rect key="frame" x="296" y="145" width="63" height="72"/>
                                        <state key="normal" title="mail"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-d9-pns">
                                        <rect key="frame" x="109.5" y="145" width="63" height="72"/>
                                        <state key="normal" title="call"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-kD-ygS">
                                        <rect key="frame" x="142" y="16" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fXq-Q9-fRK"/>
                                            <constraint firstAttribute="height" constant="90" id="xfT-vY-LcZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-aA-sTG">
                                        <rect key="frame" x="16" y="126" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-4b-dBf">
                                        <rect key="frame" x="16" y="130" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wnY-iK-gRw" firstAttribute="height" secondItem="cnh-yJ-feH" secondAttribute="height" id="4RN-n2-Bpz"/>
                                    <constraint firstItem="wnY-iK-gRw" firstAttribute="top" secondItem="CRQ-4b-dBf" secondAttribute="bottom" constant="15" id="7go-BJ-s6c"/>
                                    <constraint firstItem="wnY-iK-gRw" firstAttribute="leading" secondItem="Ywy-d9-pns" secondAttribute="trailing" constant="30" id="98z-eQ-zUP"/>
                                    <constraint firstItem="CRQ-4b-dBf" firstAttribute="leading" secondItem="GC7-WW-8hx" secondAttribute="leading" constant="16" id="9dI-D3-XwX"/>
                                    <constraint firstItem="wnY-iK-gRw" firstAttribute="width" secondItem="cnh-yJ-feH" secondAttribute="width" id="DCZ-KH-x6p"/>
                                    <constraint firstAttribute="trailing" secondItem="iUw-aA-sTG" secondAttribute="trailing" constant="16" id="Dcn-SD-ReQ"/>
                                    <constraint firstItem="N77-53-yEJ" firstAttribute="leading" secondItem="GC7-WW-8hx" secondAttribute="leading" constant="16" id="Dnr-Sg-h4y"/>
                                    <constraint firstAttribute="trailing" secondItem="N77-53-yEJ" secondAttribute="trailing" constant="16" id="Fjt-9D-0bB"/>
                                    <constraint firstAttribute="bottom" secondItem="wnY-iK-gRw" secondAttribute="bottom" constant="5" id="HPh-HS-f9n"/>
                                    <constraint firstItem="Ywy-d9-pns" firstAttribute="width" secondItem="cnh-yJ-feH" secondAttribute="width" id="HSd-et-dpS"/>
                                    <constraint firstAttribute="trailing" secondItem="CRQ-4b-dBf" secondAttribute="trailing" constant="16" id="KHb-IK-49k"/>
                                    <constraint firstItem="N77-53-yEJ" firstAttribute="top" secondItem="HLn-kD-ygS" secondAttribute="bottom" constant="16" id="N8P-3a-LQj"/>
                                    <constraint firstItem="iUw-aA-sTG" firstAttribute="top" secondItem="N77-53-yEJ" secondAttribute="bottom" constant="4" id="Qag-1u-Ewt"/>
                                    <constraint firstItem="HLn-kD-ygS" firstAttribute="top" secondItem="GC7-WW-8hx" secondAttribute="top" constant="16" id="QeV-ui-D3N"/>
                                    <constraint firstItem="iUw-aA-sTG" firstAttribute="leading" secondItem="GC7-WW-8hx" secondAttribute="leading" constant="16" id="UzS-3J-nrw"/>
                                    <constraint firstItem="cnh-yJ-feH" firstAttribute="leading" secondItem="GC7-WW-8hx" secondAttribute="leading" constant="16" id="VMz-Tc-uUe"/>
                                    <constraint firstItem="Muh-o3-Vvk" firstAttribute="width" secondItem="cnh-yJ-feH" secondAttribute="width" id="Xty-d1-t0b"/>
                                    <constraint firstItem="CRQ-4b-dBf" firstAttribute="top" secondItem="iUw-aA-sTG" secondAttribute="bottom" constant="4" id="Zrd-BT-GG9"/>
                                    <constraint firstItem="cnh-yJ-feH" firstAttribute="top" secondItem="CRQ-4b-dBf" secondAttribute="bottom" constant="15" id="aVT-uU-UK2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N77-53-yEJ" secondAttribute="bottom" constant="100" id="c70-O6-lQe"/>
                                    <constraint firstItem="Muh-o3-Vvk" firstAttribute="leading" secondItem="wnY-iK-gRw" secondAttribute="trailing" constant="30" id="cZu-IO-wuk"/>
                                    <constraint firstAttribute="trailing" secondItem="Muh-o3-Vvk" secondAttribute="trailing" constant="16" id="dp1-Cs-Tgq"/>
                                    <constraint firstItem="Muh-o3-Vvk" firstAttribute="height" secondItem="cnh-yJ-feH" secondAttribute="height" id="jic-BN-xMx"/>
                                    <constraint firstItem="Ywy-d9-pns" firstAttribute="leading" secondItem="cnh-yJ-feH" secondAttribute="trailing" constant="30" id="qvD-Zk-nPW"/>
                                    <constraint firstItem="Ywy-d9-pns" firstAttribute="height" secondItem="cnh-yJ-feH" secondAttribute="height" id="rtY-hL-3cU"/>
                                    <constraint firstItem="Muh-o3-Vvk" firstAttribute="top" secondItem="CRQ-4b-dBf" secondAttribute="bottom" constant="15" id="wYY-0U-gTQ"/>
                                    <constraint firstItem="HLn-kD-ygS" firstAttribute="centerX" secondItem="GC7-WW-8hx" secondAttribute="centerX" id="xbt-ZD-Mmk"/>
                                    <constraint firstItem="Ywy-d9-pns" firstAttribute="top" secondItem="CRQ-4b-dBf" secondAttribute="bottom" constant="15" id="xnM-RD-XuG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoL-Rq-E7K" firstAttribute="leading" secondItem="2jQ-Kd-f9a" secondAttribute="leading" id="9ns-un-NQ4"/>
                            <constraint firstItem="uoL-Rq-E7K" firstAttribute="top" secondItem="GC7-WW-8hx" secondAttribute="bottom" id="GYW-MA-AxL"/>
                            <constraint firstItem="2jQ-Kd-f9a" firstAttribute="bottom" secondItem="uoL-Rq-E7K" secondAttribute="bottom" id="ZUB-IE-jUQ"/>
                            <constraint firstItem="2jQ-Kd-f9a" firstAttribute="trailing" secondItem="uoL-Rq-E7K" secondAttribute="trailing" id="itk-K3-whD"/>
                            <constraint firstItem="GC7-WW-8hx" firstAttribute="leading" secondItem="2jQ-Kd-f9a" secondAttribute="leading" id="pEz-tb-wTt"/>
                            <constraint firstItem="GC7-WW-8hx" firstAttribute="top" secondItem="2jQ-Kd-f9a" secondAttribute="top" id="pJ9-4B-B2U"/>
                            <constraint firstItem="2jQ-Kd-f9a" firstAttribute="trailing" secondItem="GC7-WW-8hx" secondAttribute="trailing" id="zS2-gk-fme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jQ-Kd-f9a"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GLK-QD-o5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Vwi-kF-efI">
                            <connections>
                                <segue destination="7JB-xl-yNd" kind="presentation" identifier="editContactSegue" id="wk7-u8-coc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactCompanyLabel" destination="CRQ-4b-dBf" id="peR-jJ-AI4"/>
                        <outlet property="contactJobTitleLabel" destination="iUw-aA-sTG" id="vZg-UC-XWT"/>
                        <outlet property="contactNameLabel" destination="N77-53-yEJ" id="A7V-m5-i6d"/>
                        <outlet property="contactPictureCircleImageView" destination="HLn-kD-ygS" id="z1b-u3-IM5"/>
                        <outlet property="contactProfileTableView" destination="uoL-Rq-E7K" id="Xxm-q5-Crm"/>
                        <outlet property="profileView" destination="GC7-WW-8hx" id="3Q8-V3-fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-sG-7yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="def-contact-image" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wk7-u8-coc"/>
    </inferredMetricsTieBreakers>
</document>
