// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		630CFD141F96322C00538738 /* NoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 630CFD131F96322C00538738 /* NoteTableViewCell.swift */; };
		6310282A1F9767C800B6E150 /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631028291F9767C800B6E150 /* Address.swift */; };
		631028361F98B8C100B6E150 /* PhoneNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631028351F98B8C100B6E150 /* PhoneNumber.swift */; };
		631028381F98D0C000B6E150 /* Email.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631028371F98D0C000B6E150 /* Email.swift */; };
		631028491F9A05EF00B6E150 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631028481F9A05EF00B6E150 /* DBManager.swift */; };
		631D8DB11F8F82CD00421874 /* MutualTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631D8DB01F8F82CD00421874 /* MutualTableViewCell.swift */; };
		631D8DB31F8F82FE00421874 /* AddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631D8DB21F8F82FE00421874 /* AddressTableViewCell.swift */; };
		631DF7961FB0BD38001CA36C /* EditEmailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631DF7951FB0BD38001CA36C /* EditEmailTableViewCell.swift */; };
		631DF7981FB0BD4A001CA36C /* EditUrlTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631DF7971FB0BD4A001CA36C /* EditUrlTableViewCell.swift */; };
		635587E51F8B8E3000CC37CD /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635587E41F8B8E3000CC37CD /* Contact.swift */; };
		635587E71F8E63AF00CC37CD /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635587E61F8E63AF00CC37CD /* Extensions.swift */; };
		635941091F87758B00ED3154 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635941081F87758B00ED3154 /* AppDelegate.swift */; };
		6359410E1F87758B00ED3154 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6359410C1F87758B00ED3154 /* Main.storyboard */; };
		635941101F87758B00ED3154 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6359410F1F87758B00ED3154 /* Assets.xcassets */; };
		635941131F87758B00ED3154 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 635941111F87758B00ED3154 /* LaunchScreen.storyboard */; };
		6359411B1F87764B00ED3154 /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6359411A1F87764B00ED3154 /* ContactsTableViewController.swift */; };
		6359411D1F87766600ED3154 /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6359411C1F87766600ED3154 /* ContactTableViewCell.swift */; };
		6359411F1F877DDD00ED3154 /* ContactProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6359411E1F877DDD00ED3154 /* ContactProfileViewController.swift */; };
		6360C8921FAB6A4C006A2F2E /* EditBirthdayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6360C8911FAB6A4C006A2F2E /* EditBirthdayTableViewCell.swift */; };
		6368D1C81FA8D2A900C404C5 /* CreateContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6368D1C71FA8D2A900C404C5 /* CreateContactViewController.swift */; };
		6368D1CA1FA9C69D00C404C5 /* AddPropertyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6368D1C91FA9C69D00C404C5 /* AddPropertyTableViewCell.swift */; };
		6368D1CC1FA9C6C300C404C5 /* EditAddressPropertyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6368D1CB1FA9C6C300C404C5 /* EditAddressPropertyTableViewCell.swift */; };
		63B8E3ED1FA9FE0200ABF7DB /* EditPhoneNumberTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B8E3EC1FA9FE0200ABF7DB /* EditPhoneNumberTableViewCell.swift */; };
		8526F9EB21C7A0860032FFE6 /* PBStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8526F9EA21C7A0860032FFE6 /* PBStrings.swift */; };
		8526F9EE21C7E48C0032FFE6 /* PBTypePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8526F9ED21C7E48C0032FFE6 /* PBTypePickerView.swift */; };
		8526F9F021C7FB3C0032FFE6 /* PBPickerViewToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8526F9EF21C7FB3C0032FFE6 /* PBPickerViewToolbar.swift */; };
		9D8963F621E63DBB008CF6EE /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8963EC21E63DBB008CF6EE /* FMDatabaseQueue.m */; };
		9D8963F721E63DBB008CF6EE /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8963F021E63DBB008CF6EE /* FMResultSet.m */; };
		9D8963F821E63DBB008CF6EE /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8963F121E63DBB008CF6EE /* FMDatabaseAdditions.m */; };
		9D8963F921E63DBB008CF6EE /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8963F221E63DBB008CF6EE /* FMDatabasePool.m */; };
		9D8963FA21E63DBB008CF6EE /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8963F321E63DBB008CF6EE /* FMDatabase.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		630CFD131F96322C00538738 /* NoteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTableViewCell.swift; sourceTree = "<group>"; };
		630F86301F9A3668003384CB /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		630F86321F9A36BE003384CB /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		630F86341F9A36DB003384CB /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		631028291F9767C800B6E150 /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		631028351F98B8C100B6E150 /* PhoneNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNumber.swift; sourceTree = "<group>"; };
		631028371F98D0C000B6E150 /* Email.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Email.swift; sourceTree = "<group>"; };
		631028391F98FEEC00B6E150 /* Phonebook-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Phonebook-Bridging-Header.h"; sourceTree = "<group>"; };
		631028481F9A05EF00B6E150 /* DBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		631D8DB01F8F82CD00421874 /* MutualTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MutualTableViewCell.swift; sourceTree = "<group>"; };
		631D8DB21F8F82FE00421874 /* AddressTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressTableViewCell.swift; sourceTree = "<group>"; };
		631DF7951FB0BD38001CA36C /* EditEmailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditEmailTableViewCell.swift; sourceTree = "<group>"; };
		631DF7971FB0BD4A001CA36C /* EditUrlTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditUrlTableViewCell.swift; sourceTree = "<group>"; };
		635587E41F8B8E3000CC37CD /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		635587E61F8E63AF00CC37CD /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		635941051F87758B00ED3154 /* Phonebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Phonebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		635941081F87758B00ED3154 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6359410D1F87758B00ED3154 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6359410F1F87758B00ED3154 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		635941121F87758B00ED3154 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		635941141F87758B00ED3154 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6359411A1F87764B00ED3154 /* ContactsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		6359411C1F87766600ED3154 /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		6359411E1F877DDD00ED3154 /* ContactProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactProfileViewController.swift; sourceTree = "<group>"; };
		6360C8911FAB6A4C006A2F2E /* EditBirthdayTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditBirthdayTableViewCell.swift; sourceTree = "<group>"; };
		6368D1C71FA8D2A900C404C5 /* CreateContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateContactViewController.swift; sourceTree = "<group>"; };
		6368D1C91FA9C69D00C404C5 /* AddPropertyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPropertyTableViewCell.swift; sourceTree = "<group>"; };
		6368D1CB1FA9C6C300C404C5 /* EditAddressPropertyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditAddressPropertyTableViewCell.swift; sourceTree = "<group>"; };
		63B8E3EC1FA9FE0200ABF7DB /* EditPhoneNumberTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditPhoneNumberTableViewCell.swift; sourceTree = "<group>"; };
		8526F9EA21C7A0860032FFE6 /* PBStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PBStrings.swift; sourceTree = "<group>"; };
		8526F9ED21C7E48C0032FFE6 /* PBTypePickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PBTypePickerView.swift; sourceTree = "<group>"; };
		8526F9EF21C7FB3C0032FFE6 /* PBPickerViewToolbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PBPickerViewToolbar.swift; sourceTree = "<group>"; };
		9D8963EB21E63DBB008CF6EE /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabaseQueue.h; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabaseQueue.h"; sourceTree = "<group>"; };
		9D8963EC21E63DBB008CF6EE /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabaseQueue.m; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabaseQueue.m"; sourceTree = "<group>"; };
		9D8963ED21E63DBB008CF6EE /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDB.h; path = "../../../Downloads/fmdb-master/src/fmdb/FMDB.h"; sourceTree = "<group>"; };
		9D8963EE21E63DBB008CF6EE /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabasePool.h; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabasePool.h"; sourceTree = "<group>"; };
		9D8963EF21E63DBB008CF6EE /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMResultSet.h; path = "../../../Downloads/fmdb-master/src/fmdb/FMResultSet.h"; sourceTree = "<group>"; };
		9D8963F021E63DBB008CF6EE /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMResultSet.m; path = "../../../Downloads/fmdb-master/src/fmdb/FMResultSet.m"; sourceTree = "<group>"; };
		9D8963F121E63DBB008CF6EE /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabaseAdditions.m; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabaseAdditions.m"; sourceTree = "<group>"; };
		9D8963F221E63DBB008CF6EE /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabasePool.m; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabasePool.m"; sourceTree = "<group>"; };
		9D8963F321E63DBB008CF6EE /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabase.m; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabase.m"; sourceTree = "<group>"; };
		9D8963F421E63DBB008CF6EE /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabaseAdditions.h; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabaseAdditions.h"; sourceTree = "<group>"; };
		9D8963F521E63DBB008CF6EE /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabase.h; path = "../../../Downloads/fmdb-master/src/fmdb/FMDatabase.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		635941021F87758B00ED3154 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		630F862F1F9A3668003384CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				630F86341F9A36DB003384CB /* libsqlite3.tbd */,
				630F86321F9A36BE003384CB /* libsqlite3.0.tbd */,
				630F86301F9A3668003384CB /* AssetsLibrary.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6310282E1F976A1200B6E150 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6359411A1F87764B00ED3154 /* ContactsTableViewController.swift */,
				6359411E1F877DDD00ED3154 /* ContactProfileViewController.swift */,
				6368D1C71FA8D2A900C404C5 /* CreateContactViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		631028311F976AC000B6E150 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6359411C1F87766600ED3154 /* ContactTableViewCell.swift */,
				631D8DB01F8F82CD00421874 /* MutualTableViewCell.swift */,
				631D8DB21F8F82FE00421874 /* AddressTableViewCell.swift */,
				630CFD131F96322C00538738 /* NoteTableViewCell.swift */,
				6368D1C91FA9C69D00C404C5 /* AddPropertyTableViewCell.swift */,
				6368D1CB1FA9C6C300C404C5 /* EditAddressPropertyTableViewCell.swift */,
				63B8E3EC1FA9FE0200ABF7DB /* EditPhoneNumberTableViewCell.swift */,
				631DF7951FB0BD38001CA36C /* EditEmailTableViewCell.swift */,
				631DF7971FB0BD4A001CA36C /* EditUrlTableViewCell.swift */,
				6360C8911FAB6A4C006A2F2E /* EditBirthdayTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		631028331F976B3700B6E150 /* Models */ = {
			isa = PBXGroup;
			children = (
				8526F9EA21C7A0860032FFE6 /* PBStrings.swift */,
				631028291F9767C800B6E150 /* Address.swift */,
				635587E41F8B8E3000CC37CD /* Contact.swift */,
				631028351F98B8C100B6E150 /* PhoneNumber.swift */,
				631028371F98D0C000B6E150 /* Email.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		631028341F976B5E00B6E150 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				631028391F98FEEC00B6E150 /* Phonebook-Bridging-Header.h */,
				635941081F87758B00ED3154 /* AppDelegate.swift */,
				635587E61F8E63AF00CC37CD /* Extensions.swift */,
				6359410F1F87758B00ED3154 /* Assets.xcassets */,
				635941111F87758B00ED3154 /* LaunchScreen.storyboard */,
				635941141F87758B00ED3154 /* Info.plist */,
			);
			name = SupportFiles;
			sourceTree = "<group>";
		};
		6310283C1F98FF5500B6E150 /* FMDB Files */ = {
			isa = PBXGroup;
			children = (
				9D8963F521E63DBB008CF6EE /* FMDatabase.h */,
				9D8963F321E63DBB008CF6EE /* FMDatabase.m */,
				9D8963F421E63DBB008CF6EE /* FMDatabaseAdditions.h */,
				9D8963F121E63DBB008CF6EE /* FMDatabaseAdditions.m */,
				9D8963EE21E63DBB008CF6EE /* FMDatabasePool.h */,
				9D8963F221E63DBB008CF6EE /* FMDatabasePool.m */,
				9D8963EB21E63DBB008CF6EE /* FMDatabaseQueue.h */,
				9D8963EC21E63DBB008CF6EE /* FMDatabaseQueue.m */,
				9D8963ED21E63DBB008CF6EE /* FMDB.h */,
				9D8963EF21E63DBB008CF6EE /* FMResultSet.h */,
				9D8963F021E63DBB008CF6EE /* FMResultSet.m */,
			);
			name = "FMDB Files";
			sourceTree = "<group>";
		};
		635940FC1F87758B00ED3154 = {
			isa = PBXGroup;
			children = (
				635941071F87758B00ED3154 /* Phonebook */,
				635941061F87758B00ED3154 /* Products */,
				630F862F1F9A3668003384CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		635941061F87758B00ED3154 /* Products */ = {
			isa = PBXGroup;
			children = (
				635941051F87758B00ED3154 /* Phonebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		635941071F87758B00ED3154 /* Phonebook */ = {
			isa = PBXGroup;
			children = (
				8526F9EC21C7E4560032FFE6 /* Views */,
				6310283C1F98FF5500B6E150 /* FMDB Files */,
				631028341F976B5E00B6E150 /* SupportFiles */,
				631028331F976B3700B6E150 /* Models */,
				631028311F976AC000B6E150 /* Cells */,
				6310282E1F976A1200B6E150 /* Controllers */,
				6359410C1F87758B00ED3154 /* Main.storyboard */,
				631028481F9A05EF00B6E150 /* DBManager.swift */,
			);
			path = Phonebook;
			sourceTree = "<group>";
		};
		8526F9EC21C7E4560032FFE6 /* Views */ = {
			isa = PBXGroup;
			children = (
				8526F9ED21C7E48C0032FFE6 /* PBTypePickerView.swift */,
				8526F9EF21C7FB3C0032FFE6 /* PBPickerViewToolbar.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		635941041F87758B00ED3154 /* Phonebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 635941171F87758B00ED3154 /* Build configuration list for PBXNativeTarget "Phonebook" */;
			buildPhases = (
				635941011F87758B00ED3154 /* Sources */,
				635941021F87758B00ED3154 /* Frameworks */,
				635941031F87758B00ED3154 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Phonebook;
			productName = DynamicCellExercise;
			productReference = 635941051F87758B00ED3154 /* Phonebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		635940FD1F87758B00ED3154 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = MacUSER;
				TargetAttributes = {
					635941041F87758B00ED3154 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 635941001F87758B00ED3154 /* Build configuration list for PBXProject "Phonebook" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 635940FC1F87758B00ED3154;
			productRefGroup = 635941061F87758B00ED3154 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				635941041F87758B00ED3154 /* Phonebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		635941031F87758B00ED3154 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				635941131F87758B00ED3154 /* LaunchScreen.storyboard in Resources */,
				635941101F87758B00ED3154 /* Assets.xcassets in Resources */,
				6359410E1F87758B00ED3154 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		635941011F87758B00ED3154 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8526F9EE21C7E48C0032FFE6 /* PBTypePickerView.swift in Sources */,
				631DF7981FB0BD4A001CA36C /* EditUrlTableViewCell.swift in Sources */,
				6368D1CA1FA9C69D00C404C5 /* AddPropertyTableViewCell.swift in Sources */,
				9D8963FA21E63DBB008CF6EE /* FMDatabase.m in Sources */,
				635587E51F8B8E3000CC37CD /* Contact.swift in Sources */,
				635587E71F8E63AF00CC37CD /* Extensions.swift in Sources */,
				8526F9F021C7FB3C0032FFE6 /* PBPickerViewToolbar.swift in Sources */,
				6359411F1F877DDD00ED3154 /* ContactProfileViewController.swift in Sources */,
				6360C8921FAB6A4C006A2F2E /* EditBirthdayTableViewCell.swift in Sources */,
				6359411D1F87766600ED3154 /* ContactTableViewCell.swift in Sources */,
				631D8DB11F8F82CD00421874 /* MutualTableViewCell.swift in Sources */,
				630CFD141F96322C00538738 /* NoteTableViewCell.swift in Sources */,
				6359411B1F87764B00ED3154 /* ContactsTableViewController.swift in Sources */,
				63B8E3ED1FA9FE0200ABF7DB /* EditPhoneNumberTableViewCell.swift in Sources */,
				9D8963F921E63DBB008CF6EE /* FMDatabasePool.m in Sources */,
				631D8DB31F8F82FE00421874 /* AddressTableViewCell.swift in Sources */,
				6368D1C81FA8D2A900C404C5 /* CreateContactViewController.swift in Sources */,
				631DF7961FB0BD38001CA36C /* EditEmailTableViewCell.swift in Sources */,
				631028491F9A05EF00B6E150 /* DBManager.swift in Sources */,
				9D8963F621E63DBB008CF6EE /* FMDatabaseQueue.m in Sources */,
				8526F9EB21C7A0860032FFE6 /* PBStrings.swift in Sources */,
				9D8963F721E63DBB008CF6EE /* FMResultSet.m in Sources */,
				631028381F98D0C000B6E150 /* Email.swift in Sources */,
				9D8963F821E63DBB008CF6EE /* FMDatabaseAdditions.m in Sources */,
				6310282A1F9767C800B6E150 /* Address.swift in Sources */,
				631028361F98B8C100B6E150 /* PhoneNumber.swift in Sources */,
				6368D1CC1FA9C6C300C404C5 /* EditAddressPropertyTableViewCell.swift in Sources */,
				635941091F87758B00ED3154 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6359410C1F87758B00ED3154 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6359410D1F87758B00ED3154 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		635941111F87758B00ED3154 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				635941121F87758B00ED3154 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		635941151F87758B00ED3154 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		635941161F87758B00ED3154 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		635941181F87758B00ED3154 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Phonebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Interns.Phonebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Phonebook/Phonebook-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		635941191F87758B00ED3154 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Phonebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Interns.Phonebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Phonebook/Phonebook-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		635941001F87758B00ED3154 /* Build configuration list for PBXProject "Phonebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				635941151F87758B00ED3154 /* Debug */,
				635941161F87758B00ED3154 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		635941171F87758B00ED3154 /* Build configuration list for PBXNativeTarget "Phonebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				635941181F87758B00ED3154 /* Debug */,
				635941191F87758B00ED3154 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 635940FD1F87758B00ED3154 /* Project object */;
}
